<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CMAN Global Construction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_cman.png" rel="icon">
  <link href="assets/img/logo_cman.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>CMAN<span></span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">INICIO</a></li>
          <li><a href="about.html">Quienes somos</a></li>
          <li><a href="services.html">Sobre nosotros</a></li>
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">

    <div class="info d-flex align-items-center">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-12 text-center">
            <h2 data-aos="fade-down">Bienvenido a<br><span>CMAN Global Construction S.A. de C.V.</span></h2>
            <p data-aos="fade-up">Servicios de mantenimiento a medios árboles de producción, sellado de válvulas y consolas de sistemas de seguridad</p>
          <!--  <a data-aos="fade-up" data-aos-delay="200" href="#get-started" class="btn-get-started">Contactanos</a>  -->
          </div>
        </div>
      </div>
    </div>

   <!-- Aqui empieza el carrusel de fotos del inicio  -->

    <div id="hero-carousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">

      <div class="carousel-item active" style="background-image: url(assets/img/hero-carousel/1.jpg)">
      </div>
      <!--<div class="carousel-item" style="background-image: url(assets/img/hero-carousel/7.jpg)"></div>-->
      <div class="carousel-item" style="background-image: url(assets/img/hero-carousel/3.jpg)"></div>
      <div class="carousel-item" style="background-image: url(assets/img/cman_img/plataforma.jpeg )"></div>
      <!--<div class="carousel-item" style="background-image: url(assets/img/hero-carousel/5.jpg)"></div>-->

      <a class="carousel-control-prev" href="#hero-carousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>

      <a class="carousel-control-next" href="#hero-carousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>

    <!-- Aqui termina el carrusel de fotos del inicio  -->

  </section><!-- End Hero Section -->

  <main id="main">

     <!-- ======= Constructions Section ======= -->
    <section id="constructions" class="constructions" style="background-color:#E1E0E0">
      <div class="container" data-aos="fade-up" >


        <div class="section-header">
          <h2 style="color: black;">Servicios</h2>
          <p>Clasificación de servicios </p>
        </div>

        <div class="row gy-4" >

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" id="instalacion" >
            <div class="card-item" style="background-color: #E1E0E0;">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/cman_img/57.jpg); border-radius: 50px;"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body" >
                    <h4 class="card-title" ><a href="servicios/project-details_instalacion.html#project-instalacion">INSTALACION DE VALVULA TIPO “H” CON LUBRICADOR VERTICAL.</a></h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" id="control">
            <div class="card-item" style="background-color: #E1E0E0;">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/cman_img/computadora.jpeg); border-radius: 50px;"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title"><a href="servicios/project-details_control.html#project-control">CONTROL Y MONITOREO DE CONSOLAS PARA VALVULA DE TORMENTA.</a></h4>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" id="sellado">
            <div class="card-item" style="background-color: #E1E0E0;">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/cman_img/web\ 3.jpeg); border-radius: 50px;"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title" ><a href="servicios/project-details_sellado.html#project-sellado">SELLADO DE VALVULAS.</a></h4>                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" id="mantenimiento">
            <div class="card-item" style="background-color: #E1E0E0;">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/cman_img/14.jpg); border-radius: 50px;"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title"><a href="servicios/project-details_mantenimiento.html#project-mantenimiento">MANTENIMIENTO PREVENTIVO A VALVULAS.</a></h4>                    
                  </div>
                </div>
              </div>
            </div><br>
          </div>
          
          <!-- End Card Item -->

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200" id="pruebas" style="margin:auto;" >
            <div class="card-item" style="background-color: #E1E0E0;">
              <div class="row">
                <div class="col-xl-5">
                  <div class="card-bg" style="background-image: url(assets/img/cman_img/e12.jpeg); border-radius: 50px;"></div>
                </div>
                <div class="col-xl-7 d-flex align-items-center">
                  <div class="card-body">
                    <h4 class="card-title"><a href="servicios/project-details_pruebas.html#project-pruebas">PRUEBAS DE HERMETICIDAD.</a></h4>                 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- End Card Item -->

        </div>

      </div>
    </section>

     <!-- ======= Features Section ======= -->
     <!-- <section class="features section-bg" id="features">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Servicios</h2>
          <p>Clasificación de servicios </p>
        </div>

        <ul class="nav nav-tabs row  g-2 d-flex">

          <li class="nav-item col-3 col-md-3">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#tab-1" id="tab-01">
              <h4>INSTALACION DE VALVULA TIPO “H” CON LUBRICADOR VERTICAL</h4>
            </a>
          </li>

          <li class="nav-item col-3 col-md-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-2" id="tab-02">
              <h4>CONTROL Y MONITOREO DE CONSOLAS PARA VALVULAS DE TORMENTA</h4>
            </a>

          <li class="nav-item col-3 col-md-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-3" id="tab-03">
              <h4>SELLADO DE VALVULAS</h4>
            </a>
          </li>

          <li class="nav-item col-3 col-md-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-4" id="tab-04">
              <h4>MANTENIMIENTO PREVENTIVO A VALVULAS</h4>
            </a>
          </li>

          <li class="nav-item col-3 col-md-2">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-5" id="tab-05">
              <h4>PRUEBAS DE HERMETICIDAD</h4>
            </a>
          </li>
        </ul>


        <div class="tab-content">
          <div class="tab-pane active show" id="tab-1">
            <div class="row" id="tab-01">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                data-aos="fade-up" data-aos-delay="100">
                <h3>INSTALACION DE VALVULA TIPO “H” CON LUBRICADOR VERTICAL</h3>
                <p class="fst-italic"><a id="tab-001">
                  Este servicio proporciona el apriete del lubricador sobre el medio árbol de producción para 
                    instalar la válvula tipo H o doble vía (2 3/8”, 2 7/8”, 3 ½”, 4 ½” 6 5/16”, 6 5/32”) 
                    y asegurar el pozo, posterior se aflojan las tuercas de los espárragos del lubricador 
                    para dejar libre el medio árbol para la siguiente intervención, la ejecución del montaje 
                    y desmontaje del lubricador se realizará con el apoyo del equipo de izaje que se encuentra 
                    en sitio.
                  </a></p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/cman_img/valvula.jpeg" alt="" class="img-fluid" style="border-radius: 50px;">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-2">
            <div class="row" id="tab-02">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center"
                data-aos="fade-up" data-aos-delay="100">
                <h3><a>CONTROL Y MONITOREO DE CONSOLAS PARA VALVULAS DE TORMENTA</a></h3>
                <p class="fst-italic"><a id="tab-002">
                  Proporcionar el servicio de instalación, prueba de interconexión al medio árbol de la consola hidráulica de operación
                  y el desmantelamiento de la misma al término de la interveción, utilizando linea de control de 1/4", aceite hidráulico
                  y conectores, para la operación, a pruebas, apertura y cierre de la válvula de seguridad subsuperficial (con sistema
                  para operar en forma automática y manual).
                </a></p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/cman_img/47.jpg" alt="" class="img-fluid" style="border-radius: 50px;">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-3">
            <div class="row" id="tab-03">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>SELLADO DE VALVULAS</h3>
                <p class="fst-italic"><a name="tab-003">
                  Este servicio proporciona la aplicación de grasa sellante compuesta en el cuerpo de la válvula
                       a través de las graseras instaladas en las juntas de alta y baja presión, la grasa que se 
                       utiliza para sellar las válvulas proporciona un eficiente sellado, 
                       resistiendo altas temperaturas con un rango de menos de 40°C, hasta 400°C, esta grasa 
                       contiene grafito y partículas de teflón mineralizado, así mismo es compatible 
                       con hidrocarburos que no contengan asbesto, metales pesados minerales, cloruros o sulfuros
                      </a></p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/cman_img/51.jpg" alt="" class="img-fluid" style="border-radius: 50px;">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-4">
            <div class="row" id="tab-04">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>MANTENIMIENTO PREVENTIVO A VALVULAS</h3>
                <p class="fst-italic"><a name="tab-004">
                  Proporcionar el servicio de lubricación mediante unidad inyectora de grasa a presión
                  a través de la grasa de todas las válvulas del arbol de producción.
                </a></p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/cman_img/21.jpg" alt="" class="img-fluid" style="border-radius: 50px;">
              </div>
            </div>
          </div>

          <div class="tab-pane" id="tab-5">
            <div class="row" id="tab-05">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0 d-flex flex-column justify-content-center">
                <h3>PRUEBAS DE HERMETICIDAD</h3>
                <p class="fst-italic"><a name="tab-005">
                  servicio de pruebas hidrostáticas a líneas, válvulas de compuerta y medios arboles 
                  de producción con una consola hidrostática portátil para poder ser fácilmente transportada.
                </a></p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/cman_img/53.jpg" alt="" class="img-fluid" style="border-radius: 50px;">
              </div>
            </div>
          </div>

        </div>

      </div>
    </section> -->

    <!-----termina la seccion de facturacion------->


  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content text-center position-relative">
      <div class="container ">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="footer-info">
              <h3>CMAN</h3>
              <p>
                Carretera Anacleto Canabal Km 0.400, <br>
                1ra. secc. R/a. Emiliano Zapata, Villahermosa, Tabasco<br>
                <strong>Telefono:</strong> (+52) 993 187 6727<br>
                <strong>Email:</strong> reclutamiento@cman.com.mx<br>
              </p>
              <div class="social-links d-flex justify-content-center">
                <!--<a class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>CMAN</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>