<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>C M A N - Sobre nosotros</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo_cman.png" rel="icon">
  <link href="assets/img/logo_cman.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>CMAN<span></span></h1>
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">INICIO</a></li>
          <li><a href="about.html">Quienes somos</a></li>
          <li><a href="services.html" class="active">Sobre nosotros</a></li>
        <!--  <li><a href="projects.html">Projects</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i
                class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i
                    class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="contact.html">Contacto</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/cman_img/28-1.jpg');">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>Sobre Nosotros</h2>
        <ol>
          <li><a href="index.html">Inicio</a></li>
          <li>Sobre nosotros</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->


    <!-- ======= Servie Cards Section ======= 
    <section id="services-cards" class="services-cards">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <h3>Quasi eaque omnis</h3>
            <p>Eius non minus autem soluta ut ui labore omnis quisquam corrupti autem odit voluptas quos commodi magnam
              occaecati.</p>
            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Ullamco laboris nisi ut aliquip</span></li>
              <li><i class="bi bi-check2"></i> <span>Duis aute irure dolor in reprehenderit</span></li>
              <li><i class="bi bi-check2"></i> <span>Ullamco laboris nisi ut aliquip ex ea</span></li>
            </ul>
          </div>

           End feature item

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <h3>Et nemo dolores consectetur</h3>
            <p>Ducimus ea quam et occaecati est. Temporibus in soluta labore voluptates aut. Et sit soluta non repellat
              sed quia dire plovers tradoria</p>

            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Enim temporibus maiores eligendi</span></li>
              <li><i class="bi bi-check2"></i> <span>Ut maxime ut quibusdam quam qui</span></li>
              <li><i class="bi bi-check2"></i> <span>Officiis aspernatur in officiis</span></li>
            </ul>
          </div>

           End feature item

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <h3>Staque laboriosam modi</h3>
            <p>Velit eos error et dolor omnis voluptates nobis tenetur sed enim nihil vero qui suscipit ipsum at magni.
              Ipsa architecto consequatur aliquam</p>
            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Quis voluptates laboriosam numquam</span></li>
              <li><i class="bi bi-check2"></i> <span>Treva libero sunt quis veniam ut</span></li>
              <li><i class="bi bi-check2"></i> <span>Debitis eos est est corrupti</span></li>
            </ul>
          </div>

           End feature item

          <div class="col-lg-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <h3>Dignissimos suscipit iste</h3>
            <p>Molestiae occaecati assumenda quia saepe nobis recusandae at dicta ducimus sequi numquam commodi est in
              consequatur ea magnam quia itaque</p>
            <ul class="list-unstyled">
              <li><i class="bi bi-check2"></i> <span>Veritatis qui reprehenderit quis</span></li>
              <li><i class="bi bi-check2"></i> <span>Accusantium vel numquam sunt minus</span></li>
              <li><i class="bi bi-check2"></i> <span>Voluptatem pariatur est sationem</span></li>
            </ul>
          </div>

           End feature item

        </div>

      </div>
    </section>


 End Servie Cards Section -->

    <!-- ======= Alt Services Section 2 ======= -->
    <section id="alt-services-2" class="alt-services" style="background-color: #E1E0E0;">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>Eliminación y Mantenimiento</h3>
            <p>Eliminación de fugas y mantenimiento de válvulas con personal profesionalmente capacitado</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-asterisk flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Fugas</a></h4>
                <p>Este servicio puede aplicarse ya sea en tierra u offshore en bridas, tapas, cambiadores, válvulas, adaptadores, tees, codos, tuberías, prensaestopas 
                  y cualquier equipo industrial, cubrimos cualquier tipo de temperatura ya sea alta o baja ya que trabajamos con presiones de -40 kg/cm2 hasta 220 kg/cm2 y temperaturas de -35°c hasta 850°c.</p>
              </div>
            </div>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-asterisk flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Mantenimiento</a></h4>
                <p>Este servicio nos permite optimizar el funcionamiento de una válvula en operación sin hacer paro de planta y/o del proceso. Este tipo de mantenimiento
                  mitiga los costos por perdida de producción y costos de arranque de la planta y/o proceso.</p>
              </div>
            </div>

         <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-asterisk flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Personal Capacitado</a></h4>
                <p>El personal cuenta con certificaciones para el tipo de problema que se presente, es altamente capacitado.</p>
              </div>
            </div> 

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
           <!--   <i class="bi bi-asterisk flex-shrink-0"></i>
              <div>
                <h4><a href="#" class="stretched-link">Titulo 4</a></h4>
                <p>Algo mas que escribir 4 ....</p>
              </div> -->
            </div>
            
          </div> 

          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/cman_img/46.jpg); border-radius: 50px;" data-aos="zoom-in"
            data-aos-delay="100"></div>
        </div>
      </div>
    </div>
    </section><!-- End Alt Services Section 2 -->

    <!-- ======= Alt Services Section ======= -->
    <section id="alt-services" class="alt-services" style="background-color: #E1E0E0;">
      <div class="container" data-aos="fade-up">

        <div class="row justify-content-around gy-4">
          <div class="col-lg-6 img-bg" style="background-image: url(assets/img/cman_img/5.jpg); border-radius: 50px;" data-aos="zoom-in"
            data-aos-delay="100"></div>

          <div class="col-lg-5 d-flex flex-column justify-content-center">
            <h3>CMAN para todo</h3>
            <p>Los trabajos que se realizan son hechos por expertos en la materia y 
              con el equipo de protección adecuado para cada área.</p>

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="100">
              <i class="bi bi-check-all flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Revisión</a></h4>
                <p>Antes de abordar a cualquier embarcación se lleva un proceso arduo de revisión</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-check-all flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Certificados</a></h4>
                <p>Nuestro personal cuenta con estandares altos y certificados actualizados para el trabajo a realizar</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-check-all flex-shrink-0"></i>
              <div>
                <h4><a class="stretched-link">Equipo de protección</a></h4>
                <p>Los equipos con que contamos en la empresa son de alta calidad y especializados para cada tipo de trabajo en especifico</p>
              </div>
            </div><!-- End Icon Box -->

            <div class="icon-box d-flex position-relative" data-aos="fade-up" data-aos-delay="400">
           <!--   <i class="bi bi-check-all flex-shrink-0"></i>
              <div>
                <h4><a href="" class="stretched-link">Titulo 4</a></h4>
                <p>Algo mas que escribir 4.....</p>
              </div>  -->
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Alt Services Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content text-center position-relative">
      <div class="container ">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <div class="footer-info">
              <h3>CMAN</h3>
              <p>
                Carretera Anacleto Canabal Km 0.400, <br>
                1ra. secc. R/a. Emiliano Zapata, Villahermosa, Tabasco<br>
                <strong>Telefono:</strong> (+52) 993 187 6727<br>
                <strong>Email:</strong> reclutamiento@cman.com.mx<br>
              </p>
              <div class="social-links d-flex justify-content-center">
                <!--<a class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter"></i></a>
                <a class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a>-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>CMAN</span></strong>. All Rights Reserved
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>